REACT_APP_FIREBASE_API_KEY=AIzaSyAL-VWxQMLADCKDXJioqL8HDojCsdIDFI0
REACT_APP_AUTH_DOMAIN=leafy-social-network.firebaseapp.com
REACT_APP_PROJECT_ID=leafy-social-network.appspot.com
REACT_APP_STORAGE_BUCKET=leafy-social-network.appspot.com
REACT_APP_MESSAGING_SENDER_ID=301224311397
REACT_APP_APP_ID=1:301224311397:web:4e8086081f65b8fff7648c
